# openai-java-sdk

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fortycoderplus/openai/sdk/: OpenAISdk.java
src/main/java/com/fortycoderplus/template/: Main.java
